<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional</title>
    <link rel="stylesheet" href="./style.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Chakra+Petch:wght@300;500;700&family=DotGothic16&family=Press+Start+2P&family=Rubik+Distressed&family=Rubik+Microbe&family=Rubik+Moonrocks&family=Rubik+Pixels&family=VT323&display=swap" rel="stylesheet">

</head>
<body>

    <div class="header">
        <h1 class="logo"> <span class="name1">Nebo</span><span class="name2">Pole</span><span class="name3">.Labs</span></h1>
        <p class="title"> 
            < <span class="text1">Urban Design</span> + <span class="text2">IT</span> is a key for Urban Alchemy implementation >
        </p>
    </div>

    <h2>Projects</h2>

    <div class="blocks _container">
        <!-- ./card 1 -->
        <div class="card">
            <span class="progect _comb" >Urban Design Projects</span>
            <span class="name" >PORTFOLIO</span>
            <a href="https://drive.google.com/file/d/1N7ts2sxMQaib_nrdD6K1XNaS_gS_v74v/view?usp=sharing" class="img"><img src="./Домашнє завдання 4/4.1.jpg" alt=""></a>
            <span class="tech" > 3ds Max / Adobe Pfotoshop / ArchiCad / QGis</span>
        </div>
        <!-- ./card 2-->
        <div class="card">
            <span class="progect _dis">The Presentation</span>
            <span class="name" >The_Open_Spaces_Strategy_Dev</span>
            <a href="https://docs.google.com/presentation/d/1IZS3Lmb1WbkXPkJwYFLnYQC-Xv1FwaSNtYcSwDQYJqU/edit?usp=sharing" class="img"><img src="./Домашнє завдання 4/ad1.png" alt=""></a>
            <span class="tech" >Tech: QGis / MySQL / ArchiCad</span>
        </div>
        <!-- ./card 3-->
        <div class="card">
            <span class="progect _dis" >DATA VISUALISATION</span>
            <span class="name" >The_Spatial_Analysis_for_the_OSSD</span>
            <a href="https://drive.google.com/file/d/1jhFhkNy6qrxPwX68T3vRobuQbZCE2xbk/view?usp=sharing" class="img"><img src="./Домашнє завдання 4/ad1.png" alt=""></a>
            <span class="tech" >Tech: QGis / MySQL / ArchiCad</span>
        </div>
        <!-- ./card 4-->
        <div class="card">
            <span class="progect _it" >Prototype of Digital Solution</span>
            <span class="name" >The_Interactive_Platform</span>
            <a href="https://annahuskova.github.io/The_Open_Space_Development_Strategy/" class="img"><img src="./Домашнє завдання 4/5.jpg" alt=""></a>
            <span class="tech" >Tech: JS / Angular / LeafLet / Unisty / Nod.js / MySQL / QGis  </span>
        </div>
        <!-- ./card 5-->
        <div class="card">
            <span class="progect _dis" >PRESENTATION</span>
            <span class="name" >Historical_Landscape_Remembrance</span>
            <a href="https://docs.google.com/presentation/d/14zt5a2r-nmGwl6uxAZZtvPS85worA4RqorDhUnu3avQ/edit?usp=sharing" class="img"><img src="./Домашнє завдання 4/ad1.png" alt=""></a>
            <span class="tech" >Tech: QGis / MySQL / ArchiCad</span>
        </div>
             <!-- ./card 6-->
             <div class="card">
                <span class="progect _dis" >Historical_Landscape_Remembrance</span>
                <span class="name" >The_Interactive_Map</span>
                <a href="https://historical-remembrance-ag3w1dfcn-psmprog.vercel.app/" class="img"><img src="./Домашнє завдання 4/map.png" alt=""></a>
                <span class="tech" >Tech: QGis / MySQL / ArchiCad</span>
            </div>
        <!-- ./card -->
        <div class="card">
            <span class="progect _it" >The project</span>
            <span class="name" >The_Interactive_QR_Excursion</span>
            <a href="https://annahuskova.github.io/QR-project/" class="img"><img src="./Домашнє завдання 4/2.JPG" alt=""></a>
            <span class="tech" >Tech: HTML / CSS / JS / Git</span>
        </div>
        <!-- ./card -->
        <div class="card">
            <span class="progect _dis" >The project</span>
            <span class="name" >The_Blue_Flag_Program</span>
            <a href="https://docs.google.com/presentation/d/1zMb6P-ejTLp-3Xcwvrtv5d_qmrZbTyiCgyOpuf23bJI/edit?usp=sharing" class="img"><img src="./Домашнє завдання 4/3.jpg" alt=""></a>
            <span class="tech" >Tech: 3ds Max / Adobe Pfotoshop / ArchiCad</span>
        </div>
   
        
       
    
        
    </div>

    <div class="footer">
        <span><span><</span> Let`s innovate + renovate =& develop urban landscapes together; <span>></span></span>
        <div class="social">
            <a href="https://github.com/AnnaHuskova" class="item"><img src="./Домашнє завдання 4/Github - Negative.png" alt="" class="s_img"></a>
            <a href="https://www.linkedin.com/feed/" class="item"><img src="./Домашнє завдання 4/LinkedIn - Negative.png" alt=""></a>
            <a href="https://www.facebook.com/anna.huskova.omoa/" class="item"><img src="./Домашнє завдання 4/Facebook - Negative.png" alt=""></a>
            <a href="https://twitter.com/NeboPole_Labs" class="item"><img src="./Домашнє завдання 4/Twitter - Negative.png" alt=""></a>
            <a href="https://www.instagram.com/nebopole_labs/" class="item"><img src="./Домашнє завдання 4/Instagram - Negative.png" alt=""></a>
        </div>
        <span>© 2023 NeboPole.Labs. All rights reserved.</span>
    </div>




    
</body>
</html>